GUI/Theme/GridViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for GridViewColumnHeader -->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#FF444444"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF888888"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <!-- Style for ListViewItem -->
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="#733dee"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Background" Value="#733dee"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#955Fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataTemplate for GridView items -->
    <DataTemplate x:Key="ComplexTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Nick}" Width="200" Margin="5,0"/>
            <TextBlock Text="{Binding Score}" Width="100" Margin="5,0" TextAlignment="Center"/>
            <TextBlock Text="{Binding Time}" Width="200" Margin="5,0"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
