GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:viewModel="clr-namespace:GUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Leaderboard"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="22"
           Margin="20,0,0,0"
           FontFamily="/fonts/#Poppins"
           FontWeight="ExtraBold"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Add"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FeatureViewCommand}"/>
            </StackPanel>
            
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Button Grid.Column="1"
                    Click="CloseButton_Click"
                    Width="35"
                    Height="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#FF0000"
                    BorderThickness="0"
                    Foreground="white"
                    
                    >

                <TextBlock Text="x"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="White"
                           Margin="0,0,-2,2"/>
            </Button>

        </Grid>

        

    </Border>
</Window>
